<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<head>

<style>
.pic_1 {
    position: relative;
	left: 100px;
	bottom: 0px;
}

.pic_2 {
	position: relative;
	left: 100px;
	bottom: 150px;
}

.pic_3 {
    position: relative;
	left: 430px;
	bottom: 500px;
}

.pic_4 {
    position: relative;
	bottom: 500px;
	right: 10px;
}

.pic_5 {
    position: relative;
	bottom: 500px;
	right: 10px;
}
.pic_10 {
    position: absolute;
	top: 5000px;
	z-index: -10000;
}

.White_bubble_1 {
	position: relative;
	left: 400px;
	top: 150px;
	z-index: 10000;
}

.White_bubble_2 {
	position: relative;
	left: 50px;
	z-index: 10000;
}

.White_bubble_3 {
	position: relative;
	left: 580px;
	bottom: 460px;
	z-index: 10000;
}

.White_bubble_4 {
	position: relative;
	bottom: 650px;
	z-index: 10000;
}

</style>
</head>

<body style="background-color:#FFB266;" >

<div>
	<div class ="White_bubble_1">
		<img src="https://drive.google.com/uc?export=download&amp;id=1gK-6-ExBIOKO7330T7ZSNxb1oMuvaP_F" 
		alt="img error" width="900" height="200" />
	</div>
	<div class ="pic_1">
		<img src="https://drive.google.com/uc?export=download&amp;id=1w39bPeIRGW2i9n8YmzYyi7NfBqRWusvw" 
		alt="img error" width="1250" height="777" />
	</div>

	<div class ="White_bubble_2">
		<img src="https://drive.google.com/uc?export=download&amp;id=1azt-QCF21ZtgMoKEpp9gwDxvlmCrW2P4" 
		alt="img error" width="900" height="325" />
	</div>
	
	<div class ="pic_2">
		<img src="https://drive.google.com/uc?export=download&amp;id=1lHgxqKN8fmerr3vJ4hx2vPTHjYW4Q_Ns" 
		alt="img error" width="1250" height="1000" />
	</div>

	<div class ="White_bubble_3">
		<img src="https://drive.google.com/uc?export=download&amp;id=1zW_0ro77foMKNPR_eRCykhWw8rN3hxlo" 
		alt="img error" width="780" height="250" />
	</div>
	
	<div class ="pic_3">
		<img src="https://drive.google.com/uc?export=download&amp;id=1eCwyVkmCpvf0pql5bNi7IuUM3ZL88gtz" 
		alt="img error" width="900" height="1000" />
	</div>

	<div class ="White_bubble_4">
		<img src="https://drive.google.com/uc?export=download&amp;id=1k30ye6Qi0ZrbPt2uofzfmerVS6Cqw-jf" 
		alt="img error" width="900" height="280" />
	</div>
</div>
<!--show the comic-->

<div>
	<div class ="pic_5">
		<img src="https://drive.google.com/uc?export=download&amp;id=1yqHGmsScKjxHQdtlT160i3iN4b9C3vRd" 
		alt="img error" width="500" height="500" />
	</div>
	
	<div class ="pic_4">
		<img src="https://drive.google.com/uc?export=download&amp;id=1bVPbknsJV9UBqLqEvEYLCiGZdC2dBfbF" 
		alt="img error" width="1472" height="4000" />
	</div>

</div>
<!--jump to the games-->
</body>




